<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Buffalo</Name>
    <ProjectGuid>{d89dc759-a164-469f-a57d-4e8a0a14a962}</ProjectGuid>
    <AssemblyName>Buffalo</AssemblyName>
    <RootNamespace>Buffalo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Buffalo-BuffProperties.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Buffalo.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Buffalo.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Buffalo.lua">
      <SubType>Code</SubType>
      <DependentUpon>Buffalo.xml</DependentUpon>
    </Content>
    <Content Include="Buffalo-Classic.toc">
      <SubType>TableOfContents</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>