
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Buffalo", "Buffalo.wowproj", "{D89DC759-A164-469F-A57D-4E8A0A14A962}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D89DC759-A164-469F-A57D-4E8A0A14A962}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{D89DC759-A164-469F-A57D-4E8A0A14A962}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
